# VerifyClean-Wear-OS-

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qualflow/verifyclean/app/: VerifyCleanApp.kt  VerifyCleanAppState.kt
app/src/main/java/com/qualflow/verifyclean/core/ble/: BLEBoundService.kt
app/src/main/java/com/qualflow/verifyclean/core/ble/data/: BLEGATTService.kt  BLEScanService.kt  IBLEGATTService.kt  IBLEScanService.kt
app/src/main/java/com/qualflow/verifyclean/core/ble/data/mock/: MockCommand.kt  (+1 more)
app/src/main/java/com/qualflow/verifyclean/core/ble/di/: BleModule.kt  UseCasesModule.kt
app/src/main/java/com/qualflow/verifyclean/core/domain/model/: CleanError.kt  CleanStatus.kt  CleanType.kt  HardwareType.kt  RequestIndex.kt  RunMeasurement.kt  RunSetting.kt  Setting.kt  Spare.kt  StatusMeasurement.kt  StepError.kt  StepMeasurement.kt  StepSetting.kt  Time.kt
app/src/main/java/com/qualflow/verifyclean/core/utils/: BLEConstants.kt  BLEUtils.kt  ByteUtils.kt  Spacer.kt  TypeAliases.kt  Utils.kt
app/src/main/java/com/qualflow/verifyclean/core/utils/permissions/: AppPermissions.kt  PermissionHandler.kt
app/src/main/java/com/qualflow/verifyclean/feature/cleaning/navigation/: CleaningDestination.kt
app/src/main/java/com/qualflow/verifyclean/feature/cleaning/presentation/: CleaningScreen.kt  CleaningUiEvent.kt  CleaningUiState.kt  CleaningViewModel.kt
app/src/main/java/com/qualflow/verifyclean/feature/connection/navigation/: ConnectionDestination.kt
app/src/main/java/com/qualflow/verifyclean/feature/connection/presentation/: ConnectionScreen.kt  ConnectionUiEvent.kt  ConnectionUiState.kt  ConnectionViewModel.kt
app/src/main/java/com/qualflow/verifyclean/feature/dashboard/model/: DashboardItem.kt
app/src/main/java/com/qualflow/verifyclean/feature/dashboard/navigation/: DashboardDestination.kt
app/src/main/java/com/qualflow/verifyclean/feature/dashboard/presentation/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/qualflow/verifyclean/navigation/: InvalidDestinationException.kt  VerifyCleanNavDestination.kt  VerifyCleanNavHost.kt  VerifyCleanTopLevelDestination.kt
app/src/main/java/com/qualflow/verifyclean/presentation/: MainActivity.kt  VerifyCleanApplication.kt
app/src/main/java/com/qualflow/verifyclean/presentation/components/: CleanButton.kt  CleanChip.kt  CleanIcon.kt  CleanScaffold.kt  CleanToggleButton.kt  CleanTopSlotInformantion.kt  DisconnectedIndicator.kt  HardwareInformation.kt
app/src/main/java/com/qualflow/verifyclean/presentation/icons/: CleanIconDefaults.kt
app/src/main/java/com/qualflow/verifyclean/presentation/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_bluetooth.xml  ic_cleaned_outlined.xml  ic_cleaning_filled.xml  ic_cleaning_outlined.xml  ic_connectivity.xml  ic_disconnected.xml  ic_error_outlined.xml  ic_idle.xml  ic_play.xml  ic_search.xml  ic_tick.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
